apiVersion: v1
kind: Secret
metadata:
  name: mongo-credential
  namespace: devops-mahir-submission-2-ns
type: Opaque
data:
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==
